<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" lang = "en" dir="ltr">
        <meta name="author" content ="your name">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio of Web Work</title>
        <link href="../Laying out Layouts/Styles/style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Learn about nuclear power</h1>
        <h2>Use CSS layouts to learn about how nuclear energy can protect us from an apocalyptic future</h2>
        <div class="home-options">
            <div>
                <a href="Pages/box-sizing.html">
                    <button class="selector" role="button">Packaging nuclear waste (Box Model)</button>
                </a>
            </div>
            <div>
                <a href="Pages/flexbox.html">
                    <button class="selector" role="button">How much waste can be stored? (Flexbox)</button>
                </a>
            </div>
            <div>
                <a href="Pages/grid.html">
                    <button class="selector" role="button">Storage of waste over the years (Grid)</button>
                </a>
            </div>
        </div>
    </body>
</html>
